cff-version: 1.2.0
message: "If you use OpenPauw in your work, please cite it as below."
title: "OpenPauw: an open-source Van der Pauw measurement system"
abstract: >-
  A complete hardware, firmware, and software stack for automated four-terminal
  Van der Pauw sheet-resistance and resistivity measurements: a custom KiCAD
  analog-switching board (MAX328 multiplexers driven over I2C), C++ firmware for
  the Adafruit Feather RP2040, and a Python host driver for a Keithley DMM6500.
type: software
authors:
  - family-names: Nakamura
    given-names: Matthew
    affiliation: "Nanosystems Lab, University of Hawaiʻi at Mānoa"
  - family-names: Okura
    given-names: Kailer
    affiliation: "Nanosystems Lab, University of Hawaiʻi at Mānoa"
repository-code: "https://github.com/nanosystemslab/OpenPauw"
license: GPL-3.0
version: "1.4.1"
date-released: "2026-06-13"
doi: 10.5281/zenodo.20683361
identifiers:
  - type: doi
    value: 10.5281/zenodo.20683361
    description: "Concept DOI — always resolves to the latest version"
keywords:
  - van-der-pauw
  - sheet-resistance
  - resistivity
  - instrumentation
  - rp2040
  - kicad
  - embedded
references:
  - type: software
    title: "kibuilder: visual step-by-step assembly guides from KiCAD PCBs"
    authors:
      - family-names: Nakamura
        given-names: Matthew
        affiliation: "Nanosystems Lab, University of Hawaiʻi at Mānoa"
    repository-code: "https://github.com/mattnakamura/kibuilder"
    license: GPL-3.0-or-later
    doi: 10.5281/zenodo.20683351
    notes: "Used to generate the OpenPauw assembly guide (cad/ASSEMBLY.md)."
